ENV_NAME=dev
END_POINT=https://xctefwf5wjednhssj7hnulwnwe.appsync-api.ap-northeast-1.amazonaws.com/graphql
PUBLIC_END_POINT=https://iremocon-g4-stg-public-bucket.s3.ap-northeast-1.amazonaws.com
HTML_END_POINT=https://iremocon-g4-stg-public-bucket.s3.ap-northeast-1.amazonaws.com/test/html_test_tsang/smartphone
REGION=ap-northeast-1