ENV_NAME=dev
END_POINT=https://xctefwf5wjednhssj7hnulwnwe.appsync-api.ap-northeast-1.amazonaws.com/graphql
PUBLIC_END_POINT=https://iremocon-g4-stg-public-bucket.s3.ap-northeast-1.amazonaws.com
HTML_END_POINT=https://iremocon-g4-stg-public-bucket.s3.ap-northeast-1.amazonaws.com/test/html_test_tsang/smartphone
REGION=ap-northeast-1
AMPLIFY_CONFIGURATION='''
{
    "UserAgent": "aws-amplify-cli/2.0",
    "Version": "1.0",
    "api": {
        "plugins": {
            "awsAPIPlugin": {
                "iremocon-g4-dev-api": {
                    "endpointType": "GraphQL",
                    "endpoint": "https://xctefwf5wjednhssj7hnulwnwe.appsync-api.ap-northeast-1.amazonaws.com/graphql",
                    "region": "ap-northeast-1",
                    "authorizationType": "AMAZON_COGNITO_USER_POOLS"
                }
            }
        }
    },
    "auth": {
        "plugins": {
            "awsCognitoAuthPlugin": {
                "UserAgent": "aws-amplify-cli/0.1.0",
                "Version": "0.1.0",
                "IdentityManager": {
                    "Default": {}
                },
                "Auth": {
                    "Default": {
                        "authenticationFlowType": "USER_SRP_AUTH"
                    }
                },
                "CognitoUserPool": {
                    "Default": {
                        "PoolId": "ap-northeast-1_kzUz7jY2B",
                        "AppClientId": "57d22dc4fcm5s5g3odebjt8c3m",
                        "Region": "ap-northeast-1"
                    }
                },
                "CredentialsProvider": {
                    "CognitoIdentity": {
                        "Default": {
                            "PoolId": "ap-northeast-1:3add6860-8430-43ba-96c8-a03b7d77e0db",
                            "Region": "ap-northeast-1"
                        }
                    }
                },
                "S3TransferUtility": {
                    "Default": {
                        "Bucket": "iremocon-g4-stg-userdata-bucket",
                        "Region": "ap-northeast-1"
                    }
                },
                "awsPinpointAnalyticsPlugin": {
                    "pinpointAnalytics": {
                        "appId": "01503a76be81471393b9ebe281433c8f",
                        "region": "ap-northeast-1"
                    },
                    "pinpointTargeting": {
                        "region": "ap-northeast-1"
                    },
                    "autoFlushEventsInterval": 10000
                }
            }
        }
    },
    "storage": {
        "plugins": {
            "awsS3StoragePlugin": {
                "bucket": "iremocon-g4-stg-userdata-bucket",
                "region": "ap-northeast-1",
                "defaultAccessLevel": "private"
            }
        }
    },
    "analytics": {
        "plugins": {
            "awsPinpointAnalyticsPlugin": {
                "pinpointAnalytics": {
                    "appId": "01503a76be81471393b9ebe281433c8f",
                    "region": "ap-northeast-1"
                },
                "pinpointTargeting": {
                    "region": "ap-northeast-1"
                },
                "autoFlushEventsInterval": 10000
            }
        }
    }
}
'''