ENV_NAME=prod
END_POINT=https://6i7nckhymneuvl7iq5pfqmlbb4.appsync-api.ap-northeast-1.amazonaws.com/graphql
PUBLIC_END_POINT=https://iremocon-g4-prod-public-bucket.s3.ap-northeast-1.amazonaws.com
HTML_END_POINT=https://iremocon-g4-prod-public-bucket.s3.ap-northeast-1.amazonaws.com/test/html_test/smartphone
REGION=ap-northeast-1